 <!DOCTYPE html>
<html lang="en">
<head>
<title>Profile Card Component</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/styles.css">

</head>
<body>
	<div class="background-top">

	</div>
	<div class="background-bottom">

	</div>

	<div class="card">
		<div class="card-top">
		
		</div>

		<img class="picture" alt="victor" src="./images/image-victor.jpg" />
		
		<div class="name">
			<p>Victor Crest <span class="age">26</span></p>
			<p class="place">London</p>	
		</div>

		<div class="hr">
			<hr>
		</div>
		
		<div class="card-bottom">
			<div class="card-bottom-boxes">
				<p>80K</p>
				<p class="card-bottom-boxes-tiny-letters">Followers</p>
			</div>

			<div class="card-bottom-boxes">
				<p>803K</p>
				<p class="card-bottom-boxes-tiny-letters">Likes</p>
			</div>

			<div class="card-bottom-boxes">
				<p>1.4K</p>
				<p class="card-bottom-boxes-tiny-letters">Photos</p>
			</div>	
		</div>
	
	</div>

</body>
</html> 
